#datasource properties for H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:contactappdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver